name: 'Flysystem - Azure Blob Storage'
description: 'Provides an Azure Blob Storage plugin for Flysystem.'
type: module
core_version_requirement: ^8.8 || ^9
package: Flysystem
dependencies:
  - flysystem:flysystem
